{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "./apps/api/src/main.js",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger/plugin",
        "options": {
          "dtoFileNameSuffix": [".dto.ts", ".entity.ts", ".models.ts"],
          "introspectComments": true
        }
      }
    ]
  }
}
